{
    "name": "mini-lib",
    "version": "1.0",
    "main": "build/cjs/index.js",
    "module": "build/esm/index.js",
    "types": "types/index.d.ts",
    "files": [
        "build",
        "types"
    ],
    "repository": {
        "type": "git",
        "url": "git@gitlab.com:lectra/crosswise/applications/design-system/react/lectra-mui-react-library.git"
    },
    "scripts": {
        "preyalc": "npm run build",
        "preyalcpublish": "npm run build",
        "build": "rollup -c"
    },
    "dependencies": {
    },
    "devDependencies": {
        "@babel/preset-env": "7.26.9",
        "@babel/preset-react": "7.26.3",
        "@babel/preset-typescript": "7.26.0",
        "@emotion/react": "11.13.0",
        "@emotion/styled": "11.13.0",
        "@mui/icons-material": "6.4.7",
        "@mui/material": "6.4.7",
        "@rollup/plugin-commonjs": "26.0.3",
        "@rollup/plugin-eslint": "9.0.5",
        "@rollup/plugin-json": "6.1.0",
        "@rollup/plugin-node-resolve": "15.3.1",
        "@rollup/plugin-url": "8.0.2",
        "@types/react": "18.3.12",
        "@types/react-dom": "18.3.1",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "rollup": "3.29.5",
        "rollup-plugin-peer-deps-external": "2.2.4",
        "rollup-plugin-typescript2": "0.36.0",
        "ts-loader": "9.5.1",
        "tslib": "2.6.3",
        "typescript": "5.5.4"
    },
    "resolutions": {
        "@react-aria/utils": "3.24.1"
    },
    "peerDependencies": {
        "@emotion/react": ">=11.9.3",
        "@emotion/styled": ">=11.9.3",
        "@mui/icons-material": ">=6",
        "@mui/material": ">=6",
        "react": ">=17.0.0",
        "react-dom": ">=17.0.0"
    },
    "build": {
        "engines": {
            "npm": ">=10",
            "node": ">=22"
        }
    },
    "overrides": {
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "typescript": "5.5.4",
        "@types/react": "18.3.12",
        "@mui/material": "6.4.7",
        "@mui/icons-material": "6.4.7",
        "rollup-plugin-typescript2": {
            "semver": "7.6.3"
        }
    }
}
